---
# Here we are ignoring any error came while invoking the command, and assume that software / Tool is not installed
- name: Verify Git
  shell: git --version
  register: git_version_command
  ignore_errors: True

