---

- name: Play book for necessary softwares
  hosts: softwares
  roles:
   - role: basic
   - role: docker
   - role: java
   - role: tomcat
   - role: sonar-qube
   - role: gradle
   - role: verify-softwares
   - role: elk
























