---

# Application configuration Verzeichnis, wo alle Applikation properties steht
docker_container_conf_home: "/home/config-server/app-conf"
docker_container_logs_home: "/home/config-server/app-logs"
host_config_server_dir: "{{servers_directory}}/app-conf/config-server"
host_config_server_logs_dir: "{{servers_directory}}/app-logs/config-server"
