---

# Ich habe passowrd mit mkpasswd --method=sha-512 Befehl verschlüsselt, und dann hashed string hier gelegt, weil Ansible nur mit Hashed password funkionert.
user_name: raman
user_groups: [sudo,users]
group_name: raman
herunterladen_folder: /tmp

# wichtige Verzeichnis
programs_location: "/home/{{user_name}}/programs"
servers_directory: "{{programs_location}}/servers"
apps_directory: "{{servers_directory}}/apps"

# Java propertiesjdk-8u231.tar.gz
herunterladen_java_linux_x64_url: https://download.oracle.com/otn/java/jdk/8u231-b11/5b13a193868b4bf28bcb45c792fce896/jdk-8u231-linux-x64.tar.gz
herunterladen_java_linux_arm32_url: https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-arm32-vfp-hflt.tar.gz
java_home: /usr/lib/jvm/java-8-openjdk-amd64

