herunterladen_sonar_url: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-6.7.6.zip
sonar_home: "{{programs_location}}/sonarqube-6.7.6"
sonar_executable_path: "bin/{{ansible_system|lower}}-{{ansible_architecture|replace('_','-')}}"
