---

- import_tasks: docker-rasbian.yml
  tags: docker
  when: operation == 'install' and ansible_lsb.id == 'Raspbian'

- import_tasks: uninstall-docker-rasbian.yml
  tags: docker
  when: operation == 'un-install' and ansible_lsb.id == 'Raspbian'
