---

#- import_tasks: docker-rasbian.yml
#  tags: docker
#  when: operation == 'install' and ansible_lsb.id == 'Raspbian'

#- import_tasks: docker-ubuntu.yml
#  tags: docker
#  when: operation == 'install' and ansible_lsb.id == 'Ubuntu'

- import_tasks: docker-compose.yml
  tags: docker
  when: operation == 'install'

- import_tasks: docker-machine.yml
  tags: docker
  when: operation == 'install'

- import_tasks: uninstall-docker.yml
  tags: docker
  when: operation == 'un-install'
