---

tomcat_herunterladen_url: http://mirror.softaculous.com/apache/tomcat/tomcat-9/v9.0.17/bin/apache-tomcat-9.0.17.tar.gz
tomcat_herunterladen_url_sha: f3427b7c5065a4f52af7bc00224afaae73226bf5def84b45aa305e18200a28e19463dd85a13f4ab1eb739366249cf1e99461014248f1f00b0c97f2afcef896a0
tomcat_archiv_name: apache-tomcat-9.0.17.tar.gz

# tomcat base Verzeichnis
tomcat_home: "{{servers_directory}}/apache-tomcat-9.0.17"

tomcat_http_port: 8080
tomcat_https_port: 8443

# This will configure a default manager-gui user:

tomcat_admin_username: admin
allow_remote_manager_access: true
